APP_NAME = school_news_feed

HOST = 127.0.0.1
PORT = 777

DATABASE_URI = mongodb://127.0.0.1:27017/school_news_feed

JWT_ACCESS_TOKEN_SECRET = ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SDQ
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES = 500